{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run build:resume && astro dev --host",
    "build": "astro build",
    "build:resume": "typst compile resume/keshabChaiResume.typ public/keshabChaiResume.pdf",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}